bewuethr/mdl-action/action.yml
name: 'Run mdl'
author: 'Benjamin Wuethrich'
description: 'Run Markdown linter with given style file'
inputs:
  style-file:
    description: 'Style file for mdl to use'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.style-file }}
branding:
  icon: 'check-circle'
  color: 'green'

bewuethr/shellcheck-action/.github/workflows/lint.yml
- name: 'Run Markdown linter'
  uses: 'bewuethr/mdl-action@v1'
  with:
    style-file: '.github/workflows/style.rb'